# pageobjectmodelbasics

./: pom.xml
src/main/java/base/: LeftMenu.java  Page.java
src/main/java/crm/: CRMHomePage.java
src/main/java/crm/modules/: AccountsPage.java  CreateAccountPage.java  ImportAccountPage.java
src/main/java/listeners/: CustomListeners.java
src/main/java/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/excel/: testData.xlsx
src/test/resources/properties/: OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
